{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  // --- 核心 Logo 设置 ---
  // 选项 A: 使用简洁的 Arch 小 Logo (默认)
  "logo": {
      "source": "arch_small",  // 或者改成 "arch" 用大的，或者指定图片路径(看下文)
      "padding": {
          "top": 2,
          "right": 4
      },
      "color": {
          "1": "magenta", // 强制紫色
          "2": "white"
      }
  },

  // --- 显示模块 ---
  "modules": [
    // 1. 标题 (用户@主机名)
    {
        "type": "title",
        "format": "{user-name}@{host-name}",
        "keyColor": "magenta" 
    },
    "separator", // 分割线
    
    // 2. 系统信息
    {
        "type": "os",
        "key": " OS",  // 图标 + 名称
        "keyColor": "blue"
    },
    {
        "type": "kernel",
        "key": " Kernel",
        "keyColor": "blue"
    },
    {
        "type": "uptime",
        "key": " Uptime",
        "keyColor": "blue"
    },
    {
        "type": "packages",
        "key": " Pkgs",
        "keyColor": "blue"
    },
    
    // 3. 桌面环境
    {
        "type": "shell",
        "key": " Shell",
        "keyColor": "magenta" 
    },
    {
        "type": "wm",
        "key": " WM",
        "keyColor": "magenta" 
    },
    {
        "type": "terminal",
        "key": " Term",
        "keyColor": "magenta" 
    },

    {
        "type": "cpu",
        "key": " CPU",
        "format": "{1}", // 只显示型号，不显示频率，保持简洁
        "keyColor": "green"
    },
    {
        "type": "gpu",
        "key": " GPU",
        "format": "{2}", // 自动检测
        "keyColor": "green"
    },
    {
        "type": "memory",
        "key": " RAM",
        "keyColor": "green"
    },
    {
        "type": "disk",
        "key": " Disk",
        "keyColor": "green"
    },
    {
        "type": "battery",
        "key": " Bat",
        "keyColor": "yellow"
    },

    "break", // 空行
    "colors" // 颜色展示条
  ]
}
