configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               " Apps";
    display-run:                " Run";
    display-window:             " Windows";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    
    font:                       "LXGW Wenkai Medium 14"; 
}

/* --- 全局样式 --- */
* {
    /* 调色板 (Catppuccin Mocha 风格配合紫色) */
    background:                 #1e1e2eCC; /* CC 表示 80% 透明度 */
    background-alt:             #313244FF;
    foreground:                 #cdd6f4FF;
    selected:                   #cba6f7FF; /* 紫色高亮 */
    active:                     #94e2d5FF;
    urgent:                     #f38ba8FF;
    
    border-color:               @selected;
    handle-colour:              @selected;
    background-color:           transparent;
    text-color:                 @foreground;
    margin:                     0;
    padding:                    0;
}

/* --- 主窗口 --- */
window {
    transparency:               "real"; /* 开启真透明 */
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      600px;
    x-offset:                   0px;
    y-offset:                   0px;

    /* Niri 风格的大圆角和紫色边框 */
    enabled:                    true;
    border-radius:              12px;
    border:                     2px;
    border-color:               @border-color;
    cursor:                     "default";
    background-color:           @background;
}

/* --- 布局容器 --- */
mainbox {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    20px;
    border:                     0px solid;
    border-radius:              0px 0px 0px 0px;
    border-color:               @border-color;
    background-color:           transparent;
    children:                   [ "inputbar", "message", "listview" ];
}

/* --- 输入栏 --- */
inputbar {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:              0px;
    border-color:               @border-color;
    background-color:           transparent;
    text-color:                 @foreground;
    children:                   [ "prompt", "entry" ];
}

prompt {
    enabled:                    true;
    background-color:           inherit;
    text-color:                 inherit;
}

entry {
    enabled:                    true;
    background-color:           inherit;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search...";
    placeholder-color:          inherit;
}

/* --- 列表区域 --- */
listview {
    enabled:                    true;
    columns:                    1;
    lines:                      8; /* 显示8行 */
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    
    spacing:                    5px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:              0px;
    border-color:               @border-color;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     "default";
}

/* --- 列表项 (Element) 通用设置 --- */
element {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    8px;
    border:                     0px solid;
    border-radius:              8px;
    border-color:               @border-color;
    background-color:           transparent; /* 核心：默认全透 */
    text-color:                 @foreground;
    cursor:                     pointer;
}

/* 1. 普通行 (Normal) */
element normal.normal {
    background-color:           transparent;
    text-color:                 @foreground;
}

/* 2. 关键修复：交替行 (Alternate) - 也就是偶数行 */
element alternate.normal {
    background-color:           transparent; /* 强制透明，覆盖默认灰色 */
    text-color:                 @foreground;
}

/* 3. 选中行 (Selected) - 保持我们之前的高对比度设置 */
element selected.normal {
    background-color:           @selected;   /* 紫色背景 */
    text-color:                 #000000;     /* 黑色文字 */
    border-radius:              8px;
}

/* --- 以下是处理一些特殊状态，防止出现意外的背景色 --- */

/* 激活状态 (例如在 window 模式下打开的窗口) */
element normal.active,
element alternate.active {
    background-color:           @active;
    text-color:                 #000000;
}

/* 紧急状态 (Urgent) */
element normal.urgent,
element alternate.urgent {
    background-color:           @urgent;
    text-color:                 #000000;
}

/* 选中+激活 */
element selected.active {
    background-color:           @selected;
    text-color:                 #000000;
}
