set -g mouse on
set-option -sa terminal-features ',xterm-256color:RGB'
set -s escape-time 0 
setw -g xterm-keys on
set -sg repeat-time 300
set -s focus-events on
set -sg exit-empty on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off
set -g history-limit 10000

# Copy mode (Vi keybindings)
bind -n M-v copy-mode
setw -g mode-keys vi

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'


unbind C-b
set -g prefix 'C-s'

# Display settings
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 2000
set -g display-time 2000
set -g status-interval 1

# Session management
bind C-c new-session

# Window management
bind -n M-o new-window -c "#{pane_current_path}"
bind -n M-O break-pane
bind -n M-Q kill-pane

# Window navigation (Prev/Next)
unbind n
unbind p
bind -r C-p previous-window
bind -r C-n next-window

unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Theme by Gemini3
set -g status-style "bg=default"
set -g status-position top 
set -g status-justify centre

set -g status-left-length 100
set -g status-left "#[bg=default,fg=#89b4fa] #[bg=#89b4fa,fg=#1e1e2e,bold] #S#[bg=default,fg=#89b4fa]"

set -g status-right-length 100
set -g status-right "#[bg=default,fg=#cba6f7]#[bg=#cba6f7,fg=#1e1e2e,bold] %H:%M#[bg=default,fg=#cba6f7] "

set -g window-status-separator "  "

set -g window-status-format "#[fg=#6c7086,bg=default] #I #W "

set -g window-status-current-format "#[bg=default,fg=#cba6f7]#[bg=#cba6f7,fg=#1e1e2e,bold]#I:#W#[bg=default,fg=#cba6f7]"

set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=#cba6f7"
set -g message-style "bg=#cba6f7,fg=#1e1e2e,bold"
